spring.application.name=carWorkshop
spring.datasource.url=jdbc:h2:file:./DB_H2/car_mechanical
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
com.mechanical.token.password=${JWT_SECRET:carlao1000grau}
